header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0px;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
   font-size: 15px;
   font-weight: 600;
   margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 20%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgb(246 152 12 / 20%);
    transition: 0.3s ease-in;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url(../img/back.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about_info {
    max-width: 550px;
}

.form__container {
    /* width: 550px; */
}

.form {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1d263a;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

footer {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

.features {
    background-color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    padding-left: 60px;
    padding-right: 60px;
}

.cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px;
    border: 1px solid #d9e4e6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-solar-panel {
    color: #ffb406;
}

.textLogo {
    color: #ad1714;
}

.fa-chart-line {
    color: #22a030;
}

.features__border {
    border: 1px solid #E6EAF4;
    margin: 50px 0px;
}

.features__feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
}

.features__box {
    padding: 30px 40px 25px;
    border-radius: 25px;
    color: #fff;
}

.features__box h3 {
    font-size: 48px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url(../img/promo.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    flex-shrink: 0;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.right__promo {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.right__promo p {
    opacity: 0.8;
}

.right__promo p::before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
    display: inline-block;
}

.promo__button button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}

.promo__button {
    display: flex;
    justify-content: center;
}

.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}

 /* Телефоны */
@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }

    .cards {
        display: grid;
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin: 0px;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
    }

    .features__box h3 {
        font-size: 36px;
    }
    
    .features__savings-box {
        margin: 0px;
        margin-bottom: 30px;
    }

    .promo__image {
        height: 500px;
        width: 100vw;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .promo__right {
        padding: 50px 10px;
    }
}

/* Планшеты */
@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }    

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}